MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Views/MainWindow.xaml

<blur:BlurWindow x:Class="MSDN_Magazine_To_PDF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDN_Magazine_To_PDF"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="720" Width="1280"
        prism:ViewModelLocator.AutoWireViewModel="True" Name="main">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=chrome}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="../dd.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="MSDN-Magazine-To-PDF" FontSize="25" Margin="10,5" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding YearList}">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
              VerticalAlignment="Stretch" Background="Transparent"           
              ShowsPreview="True"
              Width="3"/>
            <Grid Grid.Column="2">
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding MagazineList}" Width="280" HorizontalAlignment="Center" Margin="10" Name="list">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <!--https://docs.microsoft.com/zh-cn/dotnet/desktop/wpf/advanced/relativesource-markupextension?view=netframeworkdesktop-4.8-->
                            <!--{Binding RelativeSource={x:Static RelativeSource.Self},Path=xxx}/-->
                            <!--{Binding RelativeSource={RelativeSource TemplatedParent},Path=xxx}-->
                            <prism:InvokeCommandAction Command="{Binding SelectMagazineCommand}"  CommandParameter="{Binding ElementName=list,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="230" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Image Stretch="UniformToFill" Source="{Binding CoverUrl}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{Binding Title}" FontFamily="YaHei" FontSize="15" Grid.Row="1" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding Author}" Grid.Row="2"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Row="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"           
              ShowsPreview="True"
              Width="3"/>
            <Grid Grid.Column="4">
                <chrome:ChromiumWebBrowser x:Name="chrome"></chrome:ChromiumWebBrowser>
            </Grid>
        </Grid>
    </Grid>
</blur:BlurWindow>
