MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Views/MainWindow.xaml

<blur:BlurWindow x:Class="MSDN_Magazine_To_PDF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDN_Magazine_To_PDF"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Height="720" Width="1280"
        prism:ViewModelLocator.AutoWireViewModel="True" Name="main">
    <Window.Background>
        <ImageBrush ImageSource="../ba.jpeg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="MSDN-Magazine-To-PDF" FontSize="25" Margin="10,5" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding YearList}">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
              VerticalAlignment="Stretch" Background="Transparent"           
              ShowsPreview="True"
              Width="3"/>
            <Grid Grid.Column="2">
                <ListBox Width="400" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="370">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}" FontFamily="YaHei" FontSize="15" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                <Image Stretch="UniformToFill" Source="{Binding ImageUrl}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"           
              ShowsPreview="True"
              Width="3"/>
            <Grid>
                <Frame Grid.Column="4"/>
            </Grid>
        </Grid>
    </Grid>
</blur:BlurWindow>
