MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/MainWindow.xaml

<blur:BlurWindow x:Class="MSDN_Magazine_To_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDN_Magazine_To_PDF"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Height="720" Width="1280" Background="{DynamicResource BaseBackgroundColor}">
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource BaseColor}">
            <StackPanel>
                <Expander Header="2019" Style="{StaticResource ExpanderStyle}">
                    <ListBox Style="{StaticResource ListBoxStyle}">
                        <ListBoxItem Content="January"/>
                        <ListBoxItem Content="Feb"/>
                    </ListBox>
                </Expander>
                <Expander Header="2018" Style="{StaticResource ExpanderStyle}"></Expander>
                <Expander Header="2017" Style="{StaticResource ExpanderStyle}"></Expander>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#FF4C99C9" 
              ShowsPreview="True"
              Width="3"/>
        <Grid Grid.Column="2">
            <ListBox Grid.Column="2" Margin="3" Style="{StaticResource ListBoxStyle}"/>
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#FF4C99C9" 
              ShowsPreview="True"
              Width="3"/>
        <Grid>
            <Frame Grid.Column="4"/>
        </Grid>

    </Grid>
</blur:BlurWindow>
